# CricketStrikeMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/etitgib/cricketstrikemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etitgib/cricketstrikemvvm/adapters/: SeriesAdapter.java  SeriesGamesAdapter.java  TeamPlayersAdapter.java  TeamsAdapter.java
app/src/main/java/com/etitgib/cricketstrikemvvm/models/games/: GamesModel.java  MatchListModel.java  MatchModel.java  MatchTeamModel.java  ScoresModel.java  SeriesModel.java  VenueModel.java
app/src/main/java/com/etitgib/cricketstrikemvvm/models/matches/: MatchDetailsModel.java
app/src/main/java/com/etitgib/cricketstrikemvvm/models/players/: PlayerDetailsModel.java  PlayerListModel.java  PlayersModel.java
app/src/main/java/com/etitgib/cricketstrikemvvm/models/series/: SeriesCallModel.java  SeriesListModel.java  SeriesModel.java
app/src/main/java/com/etitgib/cricketstrikemvvm/models/standings/: MetaModel.java  StandingsModel.java  TeamStandingModel.java
app/src/main/java/com/etitgib/cricketstrikemvvm/models/teams/: SeriesTeamModel.java  TeamsListModel.java  TeamsModel.java
app/src/main/java/com/etitgib/cricketstrikemvvm/repositories/: CricketApi.java  Presets.java  Repositories.java  RetrofitService.java
app/src/main/java/com/etitgib/cricketstrikemvvm/view/activities/: MainActivity.java
app/src/main/java/com/etitgib/cricketstrikemvvm/viewmodels/: MatchesViewModel.java  SeriesViewModel.java  TeamDetailsViewModel.java  TeamsViewModel.java  UpcomingViewModel.java
app/src/main/res/drawable/: foreground_teams.xml  ic_teams.xml  item_selected_color_toggle.xml  nav_bottom_background.xml  search_background.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  bottom_sheet.xml  details_match.xml  details_teams.xml  fragment_home.xml  fragment_matches.xml  fragment_series.xml  fragment_teams.xml  fragment_upcoming.xml  import_loading.xml  list_games.xml  list_home_teams.xml  list_series.xml  list_team_players.xml  list_teams.xml  no_data.xml  relative_loading.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/etitgib/cricketstrikemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
