<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/games_series"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:fontFamily="@font/aliance_regular"
            android:textStyle="bold"
            android:background="@color/colorBlack"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="Series"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/games_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/aliance_regular"
            android:textColor="@color/colorBlack"
            android:text="Status"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/games_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textStyle="italic" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:layout_weight=".4"
                android:orientation="vertical">
    <!--            android:background="@drawable/games_teams_background_top"-->
                    <ImageView
                        android:id="@+id/games_home_logo"
                        android:layout_marginVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/games_home_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:paddingLeft="10dp"
                        android:fontFamily="@font/aliance_regular"
                        android:layout_margin="5dp"
                        android:text=""/>
                    <TextView
                        android:id="@+id/games_home_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:paddingLeft="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/vs"
                android:gravity="center"
                app:tint="@color/colorBlack"
                android:layout_weight=".2"
                android:textColor="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:layout_weight=".4"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
    <!--            android:background="@drawable/games_teams_background_bottom"-->
                <ImageView
                    android:id="@+id/games_away_logo"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/games_away_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/aliance_regular"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:id="@+id/games_away_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>